# MyWeatherListApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/myweatherlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/myweatherlistapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/hfad/myweatherlistapp/domain/: Weather.kt
app/src/main/java/com/hfad/myweatherlistapp/homeTrening/: TestService.kt
app/src/main/java/com/hfad/myweatherlistapp/model/: Repository.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/hfad/myweatherlistapp/model/list/dto/: Fact.kt  Info.kt  WeatherDTO.kt
app/src/main/java/com/hfad/myweatherlistapp/model/list/repository/: Repository.kt  RepositoryCitiesListImpl.kt  RepositoryDetailsLocalImpl.kt  RepositoryDetailsOkHttpImpl.kt  RepositoryDetailsRetrofitImpl.kt  RepositoryDetailsWeatherLoaderImpl.kt  RepositoryLocationToOneWeatherLocalImpl.kt  (+4 more)
app/src/main/java/com/hfad/myweatherlistapp/repository/: Repository.kt  RepositoryLocalImpl.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/hfad/myweatherlistapp/repository/dto/: Biomet.kt  Day.kt  DayShort.kt  Evening.kt  Fact.kt  Forecast.kt  GeoObject.kt  Hour.kt  Info.kt  Morning.kt  Night.kt  NightShort.kt  Parts.kt  Tzinfo.kt  WeatherDTO.kt  Yesterday.kt
app/src/main/java/com/hfad/myweatherlistapp/utils/: Utils.kt  WeatherLoader.kt  const.kt
app/src/main/java/com/hfad/myweatherlistapp/view/: CitiesListAdapter.kt  CitiesListFragment.kt  MainActivity.kt  WeatherListAdapter.kt  WeatherListFragment.kt
app/src/main/java/com/hfad/myweatherlistapp/view/details/: FragmentDetails.kt
app/src/main/java/com/hfad/myweatherlistapp/view/service/: ServiceIntentDetails.kt
app/src/main/java/com/hfad/myweatherlistapp/viewmodel/: AppState.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_weather_list.xml  fragment_weather_list_recycler_item.xml
app/src/main/res/menu/: menu_switching.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/myweatherlistapp/: ExampleUnitTest.kt
(+14 files in other folders)
